<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <!--This is the side bar menu resource file in XML. I grouped the items and gave each their unique Icon-->
    <group android:checkableBehavior="single">

        <!--Home Button-->
        <item android:id="@+id/Home"
            android:title="Home"
            android:icon="@drawable/ic_home_run"/>

        <!--Videos Button-->
        <item android:id="@+id/Videos"
            android:title="Videos"
            android:icon="@drawable/ic_play_button"/>

        <!--Guitar Scales Button-->
        <item android:id="@+id/Guitar_Scales"
            android:title="Guitar Scales"
            android:icon="@drawable/ic_guitar"/>

        <!--Tips Button-->
        <item android:id="@+id/Tips"
            android:title="Tips"
            android:icon="@drawable/ic_tips"/>

        <!--About Button-->
        <item android:id="@+id/About"
            android:title="About"
            android:icon="@drawable/ic_question"/>

        <!--LogOut Button-->
        <item android:id="@+id/Log_Out"
            android:title="Log Out"
            android:icon="@drawable/ic_logout"/>
    </group>



</menu>